# ===== Backend (REQUIRED for sync) =====
SUPABASE_URL=https://igpweijqhovfmjwoossd.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlncHdlaWpxaG92Zm1qd29vc3NkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDAyNDM5NSwiZXhwIjoyMDg1NjAwMzk1fQ.RrI_DpySjh_jYwZ6dt_HhtjH9aLeKeKTJKDddFlkjUI
VITE_SUPABASE_URL=https://igpweijqhovfmjwoossd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...

# ===== Google Sheet =====
GOOGLE_SHEET_ID=1toH3lJbi6Zh2KeCaaWArcN9t6coOGNbAjkUhtftqYXg
GOOGLE_SHEET_GID=0
VITE_SUPABASE_URL=https://igpweijqhovfmjwoossd.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=sb_publishable_g_-tELaPPMNUNBwDztklbQ_WRrfvlXy
